<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="显示"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-3">
    <a name="circuit" val="8-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">8-3</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="590,270" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(500,80)" to="(590,80)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(280,60)" to="(440,60)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(340,90)" to="(340,280)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,80)" name="NAND Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="3-8">
    <a name="circuit" val="3-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="88">3-8</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="720,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="720,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="720,420" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,480" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(180,420)" to="(560,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(130,490)" to="(560,490)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(350,60)" to="(560,60)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(260,40)" to="(560,40)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(200,470)" to="(560,470)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(280,400)" to="(560,400)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(170,200)" to="(510,200)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(160,480)" to="(560,480)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(280,160)" to="(280,400)"/>
    <wire from="(310,130)" to="(310,370)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(230,410)" to="(560,410)"/>
    <wire from="(170,180)" to="(560,180)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(130,110)" to="(130,490)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(610,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="1" loc="(610,480)" name="AND Gate"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示">
    <a name="circuit" val="显示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(380,180)" to="(670,180)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(480,20)" to="(480,120)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(480,20)" to="(550,20)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(700,190)" to="(700,460)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(400,10)" to="(650,10)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(400,10)" to="(400,90)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(410,190)" to="(700,190)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(650,10)" to="(650,440)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(670,180)" to="(670,450)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(550,20)" to="(550,70)"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,360)" name="寄存"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,260)" name="8-3"/>
    <comp loc="(200,230)" name="控制"/>
    <comp lib="5" loc="(560,200)" name="LED"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="LED"/>
    <comp loc="(450,70)" name="灯"/>
    <comp lib="5" loc="(560,220)" name="LED"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Ground"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,250)" name="3-8"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,430)" name="8-3"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,440)" name="控制"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="LED"/>
    <comp loc="(580,450)" name="寄存"/>
    <comp lib="5" loc="(560,280)" name="LED"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,510)" name="寄存"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,440)" name="加法"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Ground"/>
    <comp lib="5" loc="(250,40)" name="LED"/>
    <comp loc="(190,420)" name="控制"/>
    <comp lib="5" loc="(560,320)" name="LED"/>
    <comp lib="5" loc="(560,300)" name="LED"/>
    <comp lib="5" loc="(270,40)" name="LED"/>
    <comp lib="5" loc="(290,40)" name="LED"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="LED"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,260)" name="LED"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">a</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="700,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(380,140)" to="(600,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(310,200)" to="(570,200)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(100,90)" to="(550,90)"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(650,160)" name="OR Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="72">b</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(260,180)" to="(530,180)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(580,190)" name="OR Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">c</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(110,150)" to="(320,150)"/>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">d</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(460,370)" to="(700,370)"/>
    <wire from="(150,120)" to="(700,120)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(460,240)" to="(680,240)"/>
    <wire from="(390,130)" to="(390,360)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(460,170)" to="(670,170)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(750,160)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="82">f</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(120,120)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate"/>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(130,80)" to="(600,80)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(150,120)" to="(420,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
  </circuit>
  <circuit name="灯">
    <a name="circuit" val="灯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="87">灯</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="510,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,490" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(40,70)" to="(220,70)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(40,110)" to="(180,110)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(180,440)" to="(360,440)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp loc="(390,120)" name="a"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,300)" name="d"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,370)" name="e"/>
    <comp loc="(360,240)" name="c"/>
    <comp loc="(390,430)" name="f"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,490)" name="g"/>
    <comp loc="(390,190)" name="b"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="控制">
    <a name="circuit" val="控制"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="72">控制</text>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="寄存">
    <a name="circuit" val="寄存"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">寄存</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,360" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(70,360)" to="(70,540)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <comp lib="4" loc="(210,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="半加">
    <a name="circuit" val="半加"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="XOR Gate"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="全加">
    <a name="circuit" val="全加"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(80,110)" to="(360,110)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,200)" name="半加"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,130)" name="半加"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="加法">
    <a name="circuit" val="加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="90">加法</text>
      <circ-port height="8" pin="80,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="710,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,350" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(340,350)" to="(710,350)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(80,200)" to="(380,200)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(80,370)" to="(310,370)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(200,180)" to="(540,180)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(80,140)" to="(540,140)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(80,330)" to="(340,330)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,150)" name="全加"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Ground"/>
    <comp loc="(340,350)" name="全加"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,230)" name="全加"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
